upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://web/;
    }
  location /static/ {
      alias /home/static_root/;
    }

  location /media/ {
      alias /home/media/;
    }
  listen 8000;
  server_name localhost;
}
